[uwsgi]
chdir           = /home/administrador/agoravai
module          = Vigilancia.wsgi
home            = /home/administrador/venv
master          = true
processes       = 10
socket          = /home/administrador/agoravai/mysite.sock
vacuum          = true
chmod-socket    = 666
